spring.datasource.url=jdbc:postgresql://localhost:5432/personal_trainer
spring.datasource.username=postgres
spring.datasource.password=Battery_7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG