spring.datasource.url=jdbc:postgresql://dpg-cnflnkgcmk4c73b01ec0-a.frankfurt-postgres.render.com/personal_trainer
spring.datasource.username=personal_trainer_user
spring.datasource.password=F2cTpJ7V1S4y27D9RrhEK97CY6we2QSf
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




#spring.datasource.url=jdbc:postgresql://localhost:5432/personal_trainer
#spring.datasource.username=postgres
#spring.datasource.password=Battery_7
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


